{
  "port": 8080,
  "jwtSecret": "4686E7A784E4176F122F7F00D5742225421",
  "development": {
    "database": {
      "host": "localhost",
      "port": 27017,
      "database": "test",
      "url": "mongodb://localhost:27017/"
    },
    "users": {
      "collection": "users"
    }
  },
  "testing": {

  },
  "production": {

  }
}
